.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    font-family: 'Montserrat';
}

.outer {
    background: darkred;
    padding: 1em 0;
}

header{
    text-align: center;
}

footer{
    padding-bottom: 9px;
    margin-top: 20px;
    background: black;
    color: white;
    text-align: center;
}

h1{
    color: white;
}

.subtitle{
    margin: 1em 0;
}

.navbar{
    font-family: 'Montserrat';
    background: darkred;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li{
    display: inline-block;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 25px 20px;
    text-align: center;
}

.navbar .dropdown{
    text-align: center;
}

.dropbtn{
    color: white;
    border: none;
    cursor: pointer;
    background: darkred;
}

.dropbtn:hover, .dropbtn:focus {
    color: royalblue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {display:block;}

.container .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}


.card{
    font-family: 'Montserrat';
    color: black;
    text-decoration: none;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container .details {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

